* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* Home section styling */


.hero {
    width: 100%;
    min-height: 100vh;
    background: url(./images/bg.jpg) no-repeat center center/cover;
    position: relative;
}

html {
    scroll-behavior: smooth;
}

nav {
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
}

.logo {
    width: 140px;
}


nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

nav ul li a:hover {
    color: #c430d7;
}

.icon {
    text-decoration: none;
    color: #fff;
    margin-right: 15px;
    font-weight: 400;
    border-radius: 50%;
    font-size: 1.1rem;


}

.btn {
    display: inline-block;
    text-decoration: none;
    padding: 14px 40px;
    color: #fff;
    background-image: linear-gradient(45deg, #df4881, #c430d7);
    font-size: 14px;
    border-radius: 30px;
    border-top-right-radius: 0;
    transition: 0.5s;
}


.content {
    margin-top: 10%;
    max-width: 600px;
    margin-left: 4rem;
}

.content h1 {
    font-size: 50px;
    color: #fff;
}

.content p {
    margin: 10px 0 30px;
    color: #fff;
    animation-delay: 0.5s;
}

.content .btn {
    font-size: 16px;
    margin-top: 1rem;
    animation-delay: 1s;
}

.btn:hover {
    border-top-right-radius: 30px;
}

.feature-img {
    width: 530px;
    position: absolute;
    bottom: 0;
    right: 10%;
}

.feature-img.anim {
    animation-delay: 1.5s;
}

.anim {
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}

@keyframes moveup {
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}


/* .container {
    animation-delay: 1.8s;
} */

.container h2 {
    font-weight: 400;
    text-align: center;
    margin-top: 2rem;
    animation-delay: 2s;
}

.slide-container {
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 85vh;
}



.image-slider {
    width: 100%;
    height: 600px;
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    animation-delay: 2s;
}

.slide-div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 30px 0 30px;

}

.img {
    position: relative;
    ;
    width: 240px;
    height: 270px;
    transition: .5s;
    filter: saturate(10%);
}


.button {
    position: absolute;
    width: 240px;
    height: 270px;
    transition: .5s;
    background-color: rgba(0, 0, 0, .5);
}


.button:hover {
    background-color: rgba(0, 0, 0, .2);
}


#slider-span1:target~.image-slider #img1,
#slider-span1:target~.image-slider #button-1 {
    width: 250px;
    height: 400px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider-span2:target~.image-slider #img2,
#slider-span2:target~.image-slider #button-2 {
    width: 250px;
    height: 400px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider-span3:target~.image-slider #img3,
#slider-span3:target~.image-slider #button-3 {
    width: 250px;
    height: 400px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider-span4:target~.image-slider #img4,
#slider-span4:target~.image-slider #button-4 {
    width: 250px;
    height: 400px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider-span5:target~.image-slider #img5,
#slider-span5:target~.image-slider #button-5 {
    width: 250px;
    height: 400px;
    background-color: transparent;
    filter: saturate(100%);
}



#slider-span1:target~.image-slider {
    left: 70%;
}

#slider-span2:target~.image-slider {
    left: 50%;
}

#slider-span3:target~.image-slider {
    left: 25%;
}

#slider-span4:target~.image-slider {
    left: -25%;
}

#slider-span5:target~.image-slider {
    left: -50%;
}



.main {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center
}

.swiper {
    width: calc(100% - 20%);
    height: calc(100vh - 4rem);
    border-radius: 8px;
}

.swiper-slide>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.container2 {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    margin-left: 8%;
    margin-top: 1rem;
    animation-delay: 2s;


}

.container h3 {
    text-align: center;
    color: gray;
    margin-top: 1rem;
    font-weight: 300;
    animation-delay: 1.5s;
}

.container h1 {
    margin-top: 0.5rem;
    font-weight: 500;
    text-align: center;
    animation-delay: 1.2s;
}


.boxes {
    width: 350px;
    height: 250px;
    border: 2px solid #c430d7;
    padding: 30px;
    border-radius: 15px;
    animation-delay: 3s;
}

.contents p {
    color: gray;
}

.container .btn {
    margin-left: 40%;
    margin-top: 1.5rem;
}

.container form {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.container form input {
    padding: 10px 24px;
    margin: 1rem;
    animation-delay: 2.3s;

}

.container .btn2 {
    display: inline-block;
    text-decoration: none;
    padding: 14px 36px;
    color: #fff;
    background-image: linear-gradient(45deg, #df4881, #c430d7);
    font-size: 14px;
    border-radius: 30px;
    transition: 0.5s;
}


.solution {

    width: 100%;
    height: 100%;
    background: url(./images/kaka.jpg) no-repeat center center/cover;
    animation-delay: 3s;

}



.content2 h1 {
    font-size: 60px;
    color: #fff;
    margin-top: 2rem;
    animation-delay: 3s;
}

.section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem;
    margin-top: 2rem;
    animation-delay: 4s;
}


.cards {
    width: 400px;
    height: 250px;
    text-align: center;
    padding: 20px;
    background-color: #a700bd7a;
    animation-delay: 3s;
}

.cards:hover {
    background-color: #c430d7;
}

.cards .card-icon {
    color: #fff;
    font-size: 2rem;
}


.container-about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    animation-delay: 2s;

}

.about {
    margin-top: 10%;
    width: 100%;
    height: 100%;
    padding: 4rem;


}

.about .head {
    font-size: 50px;
    color: #000;
}


.about p {
    padding: 10px 0 30px;
    color: gray;
    animation-delay: 0.5s;
}

.about .btn {
    font-size: 16px;
    margin-top: 1rem;
    animation-delay: 1s;
}

.btn:hover {
    border-top-right-radius: 30px;
}

.about-img {
    width: 530px;
    position: absolute;
    right: 10%;


}

.about-img.anim {
    animation-delay: 1.5s;
}


.testinomial {
    width: 100%;
    min-height: 100vh;
    background: url(./images/bright-abstract-background-with-shining-purple-waves-dark_476363-6034.jpg) no-repeat center center/cover;
    background-attachment: fixed;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    /* animation-delay: 1.5s; */
}

.testinomial h1 {
    color: #fff;
    font-size: 50px;
    text-align: center;
}

.testinomial .paar {
    color: #fff;
    padding-top: 1rem;
    margin: 2rem;
    text-align: center;
}


.carts {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    margin-top: 2rem;

}

.cart {
    width: 350px;
    height: 350px;
    border-radius: 15px;
    margin: 7px;
    padding: 20px 30px;
    position: relative;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 10px 20px 25px rgba(0, 0, 0, .2);
    transition: 0.5s;
}

.cart img {
    height: 90px;
    width: 90px;
    border: 2px solid #f2f2f2;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    left: 20px;
}

.cart p {
    font-size: 16px;
    margin-top: 40px;
    margin-bottom: 25px;
}

.cart h3 {
    font-weight: 500;
    margin-bottom: 4px;
}

.cart i {
    font-size: 60px;
    position: absolute;
    bottom: 20px;
    right: 25px;
    color: #000;
}

.cart:hover {
    transform: scale(1.4);
    color: #333;
    background-color: #fff;
    z-index: 10000;
}

.about li {
    color: blue;
}


.right-about {
    margin-right: 22%;
}

.right-about label {
    font-size: 1.2rem;
    font-weight: 700;
}

.right-about input {
    width: 300px;
    border-bottom: 3px solid black;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    margin-bottom: 20px;
    padding: 10px 0;
    outline: none;
    background: none;
    font-size: 15px;
}

.right-about .iconic {
    color: black;
    margin-right: 1rem;
    margin: 0.7rem;
}



/* footer */

footer {
    width: 100%;
    padding: 30px 0 0 20px;
    background: url(./images/kaka.jpg) no-repeat center center/cover;
}

footer .footer-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer-main .footer-tag {
    text-align: center;

}

footer .footer-main .footer-tag .btn {
    margin-top: 1rem;
}

footer .footer-main .footer-tag h2 {
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer-main .footer-tag p {
    margin: 10px 0;
    color: #fff;
}


footer .footer-main .footer-tag i {
    margin: 0 5px;
    cursor: pointer;
    color: #df4881;
}

footer .footer-main .footer-tag i:hover {
    color: #c430d7;
}

footer .end {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer .end span {
    color: #c430d7;
    margin-left: 10px;
}




.toggle_btn {
    display: none;
    color: #fff;
    margin-right: 2rem;
}

.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 400px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;

}

.dropdown_menu .logo {
    margin-left: 25%;
}

.dropdown_menu a {
    color: #000;
    text-decoration: none;
}

.dropdown_menu .btn {
    display: inline-block;
    text-decoration: none;
    padding: 14px 40px;
    color: #fff;
    background-image: linear-gradient(45deg, #df4881, #c430d7);
    font-size: 14px;
    border-radius: 30px;
    border-top-right-radius: 0;
    transition: 0.5s;
}

.dropdown_menu #cart-icon {
    display: flex;
    justify-content: center;
    width: 100%;
}


/* services section styling */

.services-img {
    width: 530px;
    height: 400px;
    position: absolute;
    bottom: 10%;
    right: 10%;
}

.services-img.anim {
    animation-delay: 1.5s;
}

.container .ha {
    font-size: 2rem;
}

.container h3 {
    text-align: center;
    color: #c430d7;
}

.container p {
    text-align: center;
    margin-top: 1rem;
}


.content-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contentes {
    margin-top: 10%;
    max-width: 600px;
    margin-left: 4rem;
}

.contentes h1 {
    font-size: 50px;
    color: #000;
}

.contentes p {
    margin: 10px 0 30px;
    color: #000;
    animation-delay: 0.5s;
    letter-spacing: 0.1rem;

}

.contentes .btn {
    font-size: 16px;
    margin-top: 1rem;
    animation-delay: 1s;
}

.btn:hover {
    border-top-right-radius: 30px;
}

.content-img {
    width: 530px;
    position: relative;
    border-radius: 15px;


}

.content-img.anim {
    animation-delay: 1.5s;
}


.container-company {
    background-color: #c430d7;
    text-align: center;
    margin-top: 3rem;
}

.container-company img {
    padding: 0 8rem;
}

.kaka {
    margin-top: 6rem;
}

/* about-section styling */


.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.content-about {
    /* margin-top: 4%; */
    margin: 8rem;
}

.content-about h1 {
    font-size: 3.2rem;
    font-weight: bolder;
    color: #fff;
    animation-delay: 0.5s;
}

.content-about p {
    font-size: 1.2rem;
    color: #ffd;
    margin-top: 2rem;
    animation-delay: 1s;
}

.content-about .btn {
    margin-top: 3rem;
}

.about-card {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 330px;
    height: 160px;
    padding: 30px 40px;
    margin: 2rem;
    background-color: #c430d7;
    border-radius: 15px;
    transition: 0.7s;
}

.card:hover {
    transform: translateY(10%);
}

.card h2 {
    font-size: 1.8rem;
    color: #fff;
}

.card p {
    font-size: 1.1rem;
    color: #fff;
    margin-top: 1rem;
    margin-bottom: 1rem;
}


.social {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-left: 4%;
    margin-top: 5rem;
}

.social-card {

    width: 330px;
    height: 250px;
    text-align: center;
}

.social-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.social-card h1 {
    border-bottom: 2px solid black;
}

.social-card p {
    margin-top: 1rem;
}

.wrapper1 {
    top: 107%;
    left: 50%;
    display: flex;
    justify-content: space-around;
    margin: 5rem;
    border-radius: 15px;
}

.container0 {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 16px;
    background-color: rgb(255, 182, 194);
    border-bottom: 7px solid var(--white-color);
}

span.num {
    color: #c430d7;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3rem;
}

span.baba {
    color: white;
    font-size: 1.3rem;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
}


/* case studies section styling */




.case-studies h1 {
    text-align: center;
    color: #c430d7;
    margin-top: 2rem;
    font-size: 2.2rem;
}

.case-studies p {
    text-align: center;
    color: grey;
    font-size: 1.2rem;
    margin: 0 70px;
    margin-top: 1rem;
}

.case-studies img {
    margin: 0 9.6rem;
    margin-top: 2.3rem;
}


.testinomial .cart .class i {
    font-size: 20px;
    color: #ffd;

}

/* contact-page styling */


.contact-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7%;
}

/* resposivnes styling */


@media(max-width: 1068px){
    
    .hero {
        width: 100%;
        height: 100%;
    }

   
}

@media(max-width: 992px) {

    .hero {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }



    .hero ul li a,
    .btn {
        display: none;
    }

    .dropdown_menu {
        display: block;
    }

    .toggle_btn {
        display: block;
    }



    .carts {
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .cart {
        margin: 40px 0;

    }

    .feature-img {
        width: 450px;
        position: relative;
        bottom: 0;
        right: 10%;
    }

    .container2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 2rem;
    }

    .container form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .section {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 0 2rem;
    }

    .about-img {
        width: 480px;
        position: relative;
    }

    .about {
        width: 100%;
        height: 100%;
    }

    .container-about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        animation-delay: 2s;

    }

    footer .footer-main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }


}



@media(max-width: 768px) {

    .carts {
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .cart {
        margin: 40px 0;

    }

    .feature-img {
        width: 450px;
        position: relative;
        bottom: 0;
        right: 10%;
    }


    .logos img{
        width: 300px;
    }


    .container2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 2rem;
    }

    .container form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .section {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 0 2rem;
    }

    .about-img {
        width: 470px;
        position: relative;
    }

    .about {
        width: 100%;
        height: 100%;
    }

    .container-about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        animation-delay: 2s;

    }

    footer .footer-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .content-section {
        display: block;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 2rem;
    }

    .content-section img {
        width: 330px;

    }


    .content-section h1 {
        font-size: 1.6rem;
    }

    .services-img {
        width: 300px;
        height: 350px;
        position: relative;
        left: 10%;

    }

    .about-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .social {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .wrapper1 {
        top: 107%;
        left: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 5rem;
        border-radius: 15px;
    }


    .content-about h1 {
        font-size: 2.3rem;
        font-weight: bolder;
        color: #fff;
        animation-delay: 0.5s;
    }

    .content-about p {
        font-size: 1rem;
        color: #ffd;
        margin-top: 2rem;
        animation-delay: 1s;
    }

    .case-studies img {
        display: none;
    }
}


@media(max-width: 500px) {
    .carts {
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .cart {
        margin: 40px 0;

    }

    .feature-img {
        width: 350px;
        position: relative;
        bottom: 0;
        right: 10%;
    }

    .container2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 2rem;
    }

    .container form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .section {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 0 2rem;
    }

    .about-img {
        width: 480px;
        position: relative;
    }

    .about {
        width: 100%;
        height: 100%;
    }

    .container-about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        animation-delay: 2s;

    }

    .content-section {
        display: block;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 2rem;
    }

    .services-img {
        width: 400px;
        height: 350px;
        position: relative;
        left: 10%;

    }

    .about-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .social {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .wrapper1 {
        top: 107%;
        left: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 5rem;
        border-radius: 15px;
    }


    .content-about h1 {
        font-size: 2.3rem;
        font-weight: bolder;
        color: #fff;
        animation-delay: 0.5s;
    }

    .content-about p {
        font-size: 1rem;
        color: #ffd;
        margin-top: 2rem;
        animation-delay: 1s;
    }
}





@media(max-width: 468px) {

    .content h1{
        font-size: 1.3rem;
    }
    .content p{
        font-size: 0.8rem;
    }

    .carts {
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .logos img{
        width: 230px;
    }

    .cart {
        margin: 40px 0;

    }


    .cart p{
     font-size: 0.9rem;

    }

    .testinomial h1{
        font-size: 1.2rem;
    }

    .cart {
        width: 230px;
        height: 250px;
        border-radius: 15px;
        margin: 1.5rem;
        padding: 20px 30px;
    }

    .feature-img {
        width: 300px;
        position: relative;
        bottom: 0;
        right: 10%;
    }

    .container2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 2rem;
    }

    .container form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .container h3{
        font-size: 1rem;
    }
    .container h1{
        font-size: 1.2rem;
    }

    .boxes {
        width: 230px;
        height: 250px;
        border: 2px solid #c430d7;
        border-radius: 15px;
        animation-delay: 3s;
        padding: 1rem;
    }

    .contents p {
        font-size: 0.9rem;
        color: gray;
    }

    .contents h2{
        font-size: 1rem;

    }

    .section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

 

    .cards {
        width: 230px;
        height: 230px;
        text-align: center;
        background-color: #a700bd7a;
        animation-delay: 3s;
    }

    .about-img {
        width: 230px;
        position: relative;
    }

    .about {
        width: 100%;
        height: 100%;
    }

    .container-about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        animation-delay: 2s;

    }

    footer .footer-main {
        display: grid;
        grid-template-columns: 1fr;
    }

    .content-section {
        display: block;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 2rem;
    }

    .services-img {
        width: 400px;
        height: 350px;
        position: relative;
        left: 10%;

    }

    .about-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .social {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .wrapper1 {
        top: 107%;
        left: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 5rem;
        border-radius: 15px;
    }


    .content-about h1 {
        font-size: 2.3rem;
        font-weight: bolder;
        color: #fff;
        animation-delay: 0.5s;
    }

    .content-about p {
        font-size: 1rem;
        color: #ffd;
        margin-top: 2rem;
        animation-delay: 1s;
    }
}